# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uejrkjhovjqhvwbvsaep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlanJramhvdmpxaHZ3YnZzYWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzU5MzQsImV4cCI6MjA3MzA1MTkzNH0.yVRuLXgouKCLNuMddalbTGzUcnaLPRIgLdvfbCFz2lY

# Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@uejrkjhovjqhvwbvsaep.supabase.co:5432/postgres

# Next.js Configuration
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000